.cards {
    margin-top: 50px;
    padding: 0;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 880px) {
    .cards {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, 1fr);

    }
  }
  
  @media screen and (max-width: 644px) and (min-width: 320px) {
    .cards {
        margin-top: 36px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
  }