.cards__grid {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 880px) {
    .cards__grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, 1fr);

    }
  }
  
  @media screen and (max-width: 644px) and (min-width: 320px) {
    .cards__grid {
        grid-template-columns: 282px;
        grid-template-rows: repeat(6, 1fr);
    }
  }